# WIndow Size
remember_window_size yes
initial_window_width 800
initial_window_height 400

# Sfondo nero, testo verde
background #000000
#foreground #00ff00
# background_image


# Colori cursori, selezioni, ecc.
cursor #00ff00
cursor_text_color #000000
cursor_trail 200
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

selection_background #003300
selection_foreground #00cc00
background_opacity 0.70

mouse_hide_wait	0
tab_bar_style powerline
tab_powerline_style round
hide_window_decorations no

# Colore dei bordi
active_border_color #00ff00
inactive_border_color #006600


