general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = PATH-YOUR-IMAGE  
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# OROLOGIO
label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

# INPUT FIELD 
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 
    dots_spacing = 0.2 
    dots_center = true
    outer_color = rgba(0, 255, 255, 0.5) 
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) 
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -120
    halign = center
    valign = center
}
