general {
    lock_cmd = pidof hyprlock || hyprlock       # comando per bloccare
    before_sleep_cmd = loginctl lock-session    # blocca prima di dormire
}

listener {
    timeout = 300                                # blocca dopo 5 minuti di inattività
    on-timeout = loginctl lock-session
}
